#DB
ONIGIRI_DB_URL=postgresql+psycopg://[user]:[password]@[host]:[port]/[database]

# Google OIDC
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

# 앱/쿠키
APP_BASE_URL=http://localhost:5173              # 로그인 후 돌아갈 프론트 주소
SESSION_COOKIE_NAME=sid
SESSION_COOKIE_SECURE=false                      # 로컬 http에서는 false, 배포 https에서는 true
SESSION_MAX_AGE_SECONDS=1209600                  # 14일

# AWS Cloud
export AWS_ACCESS_KEY_ID=xxxx
export AWS_SECRET_ACCESS_KEY=xxxx
export AWS_REGION=ap-northeast-2
export S3_BUCKET=your-bucket-name
export S3_ENDPOINT_URL=https://your-endpoint